{
  "name": "Refined Search Results",
  "description": "Remove unwanted search results from Google for a better search experience.",
  "version": "1.0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup/hello.html"
  },
  "permissions": ["storage"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/*",
        "https://www.google.co.in/*",
        "https://www.google.com.br/*",
        "https://www.google.co.jp/*",
        "https://www.google.de/*",
        "https://www.google.co.uk/*",
        "https://www.google.fr/*",
        "https://www.google.ru/*",
        "https://www.google.com.mx/*",
        "https://www.google.com.tr/*",
        "https://www.google.it/*",
        "https://www.google.com.au/*",
        "https://www.google.com.tw/*",
        "https://www.google.ca/*",
        "https://www.google.com.hk/*",
        "https://www.google.com.ar/*",
        "https://www.google.es/*",
        "https://www.google.co.id/*",
        "https://www.google.pl/*",
        "https://www.google.com.eg/*",
        "https://www.google.com.sa/*",
        "https://www.google.co.th/*",
        "https://www.google.com.ua/*",
        "https://www.google.com.vn/*",
        "https://www.google.com.ph/*",
        "https://www.google.com.pk/*",
        "https://www.google.co.za/*",
        "https://www.google.com.ng/*",
        "https://www.google.com.bd/*",
        "https://www.google.nl/*",
        "https://www.google.co.ve/*",
        "https://www.google.com.co/*",
        "https://www.google.com.sg/*",
        "https://www.google.com.tr/*",
        "https://www.google.com.my/*",
        "https://www.google.cl/*",
        "https://www.google.be/*",
        "https://www.google.ch/*",
        "https://www.google.at/*",
        "https://www.google.com.pe/*",
        "https://www.google.se/*",
        "https://www.google.dk/*",
        "https://www.google.pt/*",
        "https://www.google.cz/*",
        "https://www.google.ae/*",
        "https://www.google.fi/*",
        "https://www.google.gr/*",
        "https://www.google.no/*",
        "https://www.google.co.hu/*",
        "https://www.google.ro/*",
        "https://www.google.ie/*",
        "https://www.google.co.il/*",
        "https://www.google.co.kr/*",
        "https://www.google.co.nz/*",
        "https://www.google.com.ec/*",
        "https://www.google.co.cr/*",
        "https://www.google.com.gt/*",
        "https://www.google.com.pa/*",
        "https://www.google.com.pe/*",
        "https://www.google.com.do/*",
        "https://www.google.com.bo/*",
        "https://www.google.com.ni/*",
        "https://www.google.com.py/*",
        "https://www.google.com.sv/*",
        "https://www.google.com.uy/*",
        "https://www.google.com.hn/*",
        "https://www.google.com.pr/*",
        "https://www.google.tt/*",
        "https://www.google.com.fj/*",
        "https://www.google.com.na/*",
        "https://www.google.com.sb/*",
        "https://www.google.com.pg/*",
        "https://www.google.com.et/*",
        "https://www.google.com.jm/*",
        "https://www.google.gl/*",
        "https://www.google.gy/*",
        "https://www.google.gp/*",
        "https://www.google.kg/*",
        "https://www.google.tn/*",
        "https://www.google.mu/*",
        "https://www.google.ci/*",
        "https://www.google.cm/*",
        "https://www.google.cg/*",
        "https://www.google.ml/*",
        "https://www.google.gm/*",
        "https://www.google.ga/*",
        "https://www.google.sn/*",
        "https://www.google.ne/*",
        "https://www.google.bj/*",
        "https://www.google.td/*",
        "https://www.google.cf/*",
        "https://www.google.so/*",
        "https://www.google.dj/*",
        "https://www.google.com.sl/*",
        "https://www.google.sc/*",
        "https://www.google.re/*",
        "https://www.google.mu/*",
        "https://www.google.as/*",
        "https://www.google.gg/*",
        "https://www.google.im/*",
        "https://www.google.je/*",
        "https://www.google.ac/*",
        "https://www.google.sh/*",
        "https://www.google.ms/*",
        "https://www.google.ki/*",
        "https://www.google.fm/*",
        "https://www.google.nr/*",
        "https://www.google.pn/*",
        "https://www.google.tk/*",
        "https://www.google.to/*"
      ],
      "js": ["script/content-script.js"],
      "css": ["script/content-script.css"]
    }
  ]
}
